#!/bin/bash
sleep 4

SSID="SSID:""Tigerblood"
PASS="Pass:""tiger5000"

for sysdevpath in $(find /sys/bus/usb/devices/usb*/ -name dev); do
    (
        syspath="${sysdevpath%/dev}"
        devname="$(udevadm info -q name -p $syspath)"
        [[ "$devname" == "bus/"* ]] && exit
        eval "$(udevadm info -q property --export -p $syspath)"
        [[ -z "$ID_SERIAL" ]] && exit
        device="/dev/$devname - $ID_SERIAL" #| grep Silicon_Labs_CP2104_USB | cut -d- -f1 
	espPort=$(echo "$device" | grep Silicon_Labs_CP2104_USB | cut -d " " -f1)
	[[ -z "$espPort" ]] && exit

	retryCount=0

	retry=True

	while [ "$retry" == "True" ]
	do
	   stty -F "$espPort" raw -echo 115200
	   if [ $? -eq 0 ]; then
	      echo -e $SSID> $espPort
	      sleep 1
	      echo -e $PASS> $espPort
	      retry=False
 	   else
	      echo "Retrying" 	   
	   fi
	   sleep 3
	done
    )
done
